{
  "name": "tokenize-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trieudh58/tokenize-test.git"
  },
  "bugs": {
    "url": "https://github.com/trieudh58/tokenize-test/issues"
  },
  "homepage": "https://github.com/trieudh58/tokenize-test#readme",
  "description": ""
}
